HELIUS_RPC_URL=https://rpc.helius.xyz/?api-key=YOUR_HELIUS_API_KEY
CLAUDE_API_KEY=YOUR_CLAUDE_API_KEY
AGENT_PRIVATE_KEY=YOUR_AGENT_PRIVATE_KEY
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=agent_baba
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres